@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*,
* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --heading-color: #0B0F19;
    --text-color: #32333d;
    --text-color600: #9397AD;
    --text-color700: #565973;
    --background-color: #ffffff;
    --alt-background-color: #F3F6FF;

}

/* Darkmode */

.darkmode {
    
    --heading-color: #dae4ef;
    --text-color: #ffffff;
    --text-color600: #e9ebf4;
    --text-color700: #d7d7da;
    --background-color: #151517;
    --alt-background-color: #1e232ef8;

}

html {
    font-size: 16px;
}

body {
    font-family: "Montserrat", sans-serif;
     background-color: var(--background-color);


}

/* Hero page and header */

#hero-container {

    background-color: #FFFF;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.05) 0%, rgba(218, 70, 239, 0.05) 42%, rgba(99, 102, 241, 0.05) 83%);

}

#header-wrapper {
    width: 100%;
    height: 87px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;

}

#header-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;


}

#silicon-logo {
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

#silicon-logo span {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
}

#sign-btn {
    background-color: #6366F1;
    padding: 10px 30px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #FFFF;
    text-decoration: none;

}

#sign-btn:hover {
    background-color: #a5a6ea;

}



#toggle {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 34px;
}


#toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

#slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #aea6b9;
    transition: .4s;
    border-radius: 34px;
}

#slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(253, 253, 253);
    transition: .4s;
    border-radius: 50%;
}

input:checked+#slider {
    background-color: #2b1c3e;
}


input:checked+#slider:before {
    transform: translateX(33px);
}

#hero-section {
   
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;

}

.hero-title {
    font-size: 56px;
    color: var(--text-color);
    font-weight: 500;
}

.hero-subtitle {

    font-size: 18px;
    color:  var(--text-color);
}

#hero-logos {

    display: flex;
    justify-content: left;
    gap: 24px;
    margin-top: 20px;

}

#hero-content {

    display: flex;
    margin-top: 60px;

}

#hero-left {
    width: 530px;
    height: 328px;
    display: flex;
    flex-direction: column;
    gap: 25px;

}

/* App features - section */


#logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin-top: 2rem;
    margin-bottom: 3rem;

.logo {
    padding: 2rem;
    border: 0.2px solid rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    background-color: var(--background-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: auto;
    max-width: 150px;
 
}

.logo img {
    max-width: 100%;
    height: auto;
  
}

}

.H1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--heading-color);

}

.H2 {
    font-size: 32px;
    font-weight: 600;
    color: var(--text-color)
}

.H4 {
    font-size: 24px;
    color: var(--heading-color);
    font-weight: 600;
}

.H5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--heading-color);
}

.M {
    font-size: 16px;
    color: var(--text-color);
}

#second-subtitle {
    font-size: 18px;

}

#appfeatures-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 85%;

}

#grid-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#grid-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#App-features {
     background-color: var( alt-background-color);
}

#second-page {
    display: flex;
    gap: 8rem;
    align-items: center;
    margin-bottom: 5rem;
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;
 

}

#second-page .H1 {
    margin-top: 2rem;
    display: block;

}

/* Grid-container */

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 2rem;

}

.grid-item {
    display: flex;
    align-items: flex-start;
    gap: 2rem;


}

.grid-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
    margin-right: 25px;

}


/* How does it work - section */

#third-page {

    background-color: var(--alt-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 3rem;
   

}

#third-page div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 640px;
    padding: 2rem;
    text-align: center;
}


/* Features  */

#features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
  
}

#features h3 {
    color: var(--heading-color);
}

#features-wrapper1 {
    display: flex;
    flex-direction: row;
    

}

#features-wrapper2 {
    display: flex;
    flex-direction: row-reverse;
    
}

#features-text1 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#features-text1 ul {
    list-style: none;
    margin: 0;
    padding: 0;
}



#features-text2 {
   display: flex;
   flex-direction: column;
   gap: 3rem;

}

#features-icons {
    display: flex;
    flex-direction: row;
    gap: 3rem;
   
}

.features-btn {
    background-color: #6366F1;
    width: 160px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 14px;
    color: #FFFF;
    font-weight: 500;
}

.features-btn:hover {
    cursor:pointer;
    background-color:#a5a6ea;
    
}

/* Subscribe section */

#subscribe-section {
    background-color: #F3F6FF;
    height: 200px;
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px;

}

#section-1 {
    max-width: 600px;
    display: flex;
    gap: 40px;
}

#section-2 {
    display: flex;
    align-items: stretch;
}

/* Testimonials */

#testimonials {
    background-color: var(--alt-background-color);

}

#testimonials-content {
    max-width: 1296px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;

}


#testimonials-content .H1 {
    flex: 0 0 350px;
    text-align: left;

}

#cards {
    margin: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;

}

.card {

    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 50px;
    border-radius: 3px;
    flex: 0 0 400px;
    position: relative;

}

.card p {
    font-size: 18px;
    color: var(--text-color700);
}

.authors {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--text-color);
  
}


#quotes {
    position: absolute;
    top: -30px;
    left: 20px;
}

/* FAQ-section */


#FAQ{

    background-color: var(--background-color100);
    max-width: 1296px;
    gap: 2rem;
    margin-top: 4rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-areas: "text accordion"
                             "cards accordion"
                             ". accordion";
     
    } 

    #FAQ-text {
        grid-area: text;
    }

    #FAQ-text .M {
        margin-top: 10%;
    }

    #contact-boxes {
        grid-area: cards;
        margin-left: 20%;
      
    }

    #accordion-container {
        grid-area: accordion;
    }

 


#contact-boxes {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    width: 50%;
}

#contact-boxes p {
    font-size: 15px;
    color: var(--text-color);
}

#contact-box1,
#contact-box2 {
    border: 1px solid rgba(192, 154, 154, 0.318);
    border-radius: 4px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    min-width: 250px;
}

#contact-box1 a,
#contact-box2 a {
    text-decoration: none;
}

#contact-box1 a {
    color: rgb(63, 63, 252);
    font-size: 15px;
}

#contact-box2 a {
    color: rgb(51, 120, 26);
    font-size: 15px;
}

/* Accordion */

#accordion-container {
    
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 5rem;
    padding: 2rem;
    min-width: 50%;

}

.accordion {
    display: flex;
    align-items: center;
    justify-content: space-between;
     cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    color: var(--text-color);

}

.accordion:hover{
    background-color: var(--alt-background-color);
}


.accordion::after {

    content: "\25BC";
    padding: 10px;
    border-radius: 50px;
    text-align: center;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: var(--alt-background-color);

}


.accordion.active::after {
    content: "\25B2";
    background-color: #6262e0;
}


.answer {
    padding: 0 18px;
    background-color: var(--alt-background-color);
    display: none;
    overflow: hidden;
    color: var(--text-color);

}


#subscribe-section {
     background-color: var(--alt-background-color);

}


#subscribe-btn {
    background-color: #6366F1;
    padding: 15px 25px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    color: #FFFF;
    font-size: 1rem;
    border: 1px solid rgb(198, 198, 198);

}

#subscribe-btn:hover {
     background-color:#a5a6ea;
     border: 1px solid black;

}

#subscribe-tablet {
    display: none; 
}

input {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: 1px solid rgb(199, 199, 199);
    width: 15rem;
    background-color: var(--alt-background-color);
    color: var(--text-color);
}

input::placeholder {
    font-size: 1rem;
}

/* Footer */

footer p {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 0.875rem;
    text-align: center;
    color: var(--text-color600);
}



/* Tablet */
@media (max-width: 769px) {

/* Hero section */

    #header-wrapper {
        margin: 1rem;
    }

    #sign-btn span {
        display: none;
    }
    
    #sign-btn{
        margin-right: 30px;
    }



    #hero-content {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
        padding: 1rem 3rem;
        grid-template-columns: 20% 30% 50%;
        grid-template-rows: auto;
        display: grid;
        grid-template-areas:
        "title title title"
        "subtitle img img"
        "logos img img"
        "logos img img";
        gap: 2rem;
    }

    .hero-title {
        grid-area: title;
        font-size: 2rem;
        text-align: center;
        max-width: 80%;
    }

    .hero-subtitle {
        grid-area: subtitle;
        font-size: 1rem;
        text-align: left;
    }

    #hero-logos {
         grid-area: logos;
         text-align: center;
    }

    #hero-right {
         grid-area: img;
         
    }

    /* App features section */
   
    #logos {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin: 3rem;
    }

    .logo:nth-child(n+5) {
    display: none;
  }

    .logo {
        width: 80%;   
        padding: 2rem;
    }

    #second-page {
        margin: 3rem;
    }

    #appfeatures-text {
        text-align:center;
    }


    #appfeatures-image{
        display: none;

    }

    #testimonials {
        display: none;
    }

    #features {
        display: none;
    }

    /* FAQ section */

    #FAQ {
       display: flex;
       flex-direction: column;
    }

    #FAQ-text {
        max-width: 60%;
        text-align: center;
        margin-left: 20%;
       margin-right: 20%;
       order: 1;
    }
  
    #accordion-container {
        margin: 0 0.5rem;
        order: 2;
    }

    #contact-boxes {
       display: flex;
       align-items: center;
       justify-content: center;
       order: 3;
       margin-bottom: 10%;

    }

    /* Subscribe section */

    #subscribe-section {
       max-width: 80%;
       padding:0;
    }

    #subscribe-section .H4 {
        font-size: 1rem;
    }

     #subscribe-section #section-1{
        max-width: 50%;
        gap: 10px;
        display: flex;
        align-items: center;
        padding: 1rem;
     }
    
     #subscribe-section #section-2{
        max-width: 50%;
        margin: 1rem;
     }

     #subscribe-desktop {
        display: none;
     }

     #subscribe-tablet {
        display: block;
      
     }



     /* Mobil */
@media (max-width: 390px) {

}


}
